In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

/kaggle/input/health-insurance-marketplace/ServiceArea.csv
/kaggle/input/health-insurance-marketplace/Crosswalk2016.csv
/kaggle/input/health-insurance-marketplace/BenefitsCostSharing.csv
/kaggle/input/health-insurance-marketplace/BusinessRules.csv
/kaggle/input/health-insurance-marketplace/Rate.csv
/kaggle/input/health-insurance-marketplace/database.sqlite
/kaggle/input/health-insurance-marketplace/Network.csv
/kaggle/input/health-insurance-marketplace/Crosswalk2015.csv
/kaggle/input/health-insurance-marketplace/hashes.txt
/kaggle/input/health-insurance-marketplace/PlanAttributes.csv
/kaggle/input/health-insurance-marketplace/raw/._2016
/kaggle/input/health-insurance-marketplace/raw/._Plan_ID_Crosswalk_PUF_2015-12-07.CSV
/kaggle/input/health-insurance-marketplace/raw/ServiceArea_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Plan_Attributes_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Service_Area_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/._Rate_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Plan_ID_Crosswalk_PUF_2015-12-07.CSV
/kaggle/input/health-insurance-marketplace/raw/Business_Rules_PUF_Reformat.csv
/kaggle/input/health-insurance-marketplace/raw/._Benefits_Cost_Sharing_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/.sentinel
/kaggle/input/health-insurance-marketplace/raw/Rate_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Machine_Readable_PUF_2015-12-21.xlsx
/kaggle/input/health-insurance-marketplace/raw/._Plan_Attributes_PUF_2014_2015-03-09.csv
/kaggle/input/health-insurance-marketplace/raw/Business_Rules_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/._ServiceArea_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Network_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/Plan_Attributes_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/._2015
/kaggle/input/health-insurance-marketplace/raw/._Business_Rules_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/._Plan_Crosswalk_PUF_2014-12-22.csv
/kaggle/input/health-insurance-marketplace/raw/Network_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/Plan_Crosswalk_PUF_2014-12-22.csv
/kaggle/input/health-insurance-marketplace/raw/Business_Rules_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Machine_Readable_PUF_2015-12-21.xlsx
/kaggle/input/health-insurance-marketplace/raw/._Rate_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Network_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Service_Area_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Plan_Attributes_PUF_2014_2015-03-09.csv
/kaggle/input/health-insurance-marketplace/raw/Plan_Attributes_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._2014
/kaggle/input/health-insurance-marketplace/raw/._Business_Rules_PUF_Reformat.csv
/kaggle/input/health-insurance-marketplace/raw/._Business_Rules_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/Network_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Rate_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Plan_Attributes_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Benefits_Cost_Sharing_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/._Benefits_Cost_Sharing_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/Benefits_Cost_Sharing_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/._.sentinel
/kaggle/input/health-insurance-marketplace/raw/2016/ServiceArea_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2016/Plan_ID_Crosswalk_PUF_2015-12-07.CSV
/kaggle/input/health-insurance-marketplace/raw/2016/.sentinel
/kaggle/input/health-insurance-marketplace/raw/2016/Machine_Readable_PUF_2015-12-21.xlsx
/kaggle/input/health-insurance-marketplace/raw/2016/Network_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2016/Business_Rules_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2016/Plan_Attributes_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2016/Rate_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2016/Benefits_Cost_Sharing_PUF_2015-12-08.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Business_Rules_PUF_Reformat.csv
/kaggle/input/health-insurance-marketplace/raw/2015/.sentinel
/kaggle/input/health-insurance-marketplace/raw/2015/Rate_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Plan_Attributes_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Plan_Crosswalk_PUF_2014-12-22.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Service_Area_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Network_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2015/Benefits_Cost_Sharing_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2014/.sentinel
/kaggle/input/health-insurance-marketplace/raw/2014/Rate_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2014/Business_Rules_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2014/Service_Area_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2014/Plan_Attributes_PUF_2014_2015-03-09.csv
/kaggle/input/health-insurance-marketplace/raw/2014/Network_PUF.csv
/kaggle/input/health-insurance-marketplace/raw/2014/Benefits_Cost_Sharing_PUF.csv

In [2]:
import pandas as pd
na_values = ['NaN', 'N/A', '0', '0.01', '9999', '9999.99', '999999']
df_rt = pd.read_csv("../input/health-insurance-marketplace/Rate.csv", na_values=na_values, usecols=['BusinessYear', 'StateCode', 'PlanId', 'RatingAreaId','Tobacco', 'Age', 'IndividualRate','IndividualTobaccoRate','Couple', 'PrimarySubscriberAndOneDependent', 'PrimarySubscriberAndTwoDependents', 'PrimarySubscriberAndThreeOrMoreDependents', 'CoupleAndOneDependent', 'CoupleAndTwoDependents', 'CoupleAndThreeOrMoreDependents'])

In [3]:

df_rt = df_rt.drop_duplicates().reset_index(drop=True)
df_rt.head()

,BusinessYear,StateCode,PlanId,RatingAreaId,Tobacco,Age,IndividualRate,IndividualTobaccoRate,Couple,PrimarySubscriberAndOneDependent,PrimarySubscriberAndTwoDependents,PrimarySubscriberAndThreeOrMoreDependents,CoupleAndOneDependent,CoupleAndTwoDependents,CoupleAndThreeOrMoreDependents
0,2014,AK,21989AK0010001,Rating Area 1,No Preference,0-20,29.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014,AK,21989AK0020001,Rating Area 1,No Preference,Family Option,36.95,NaN,73.9,107.61,107.61,107.61,144.56,144.56,144.56
2,2014,AK,21989AK0020001,Rating Area 2,No Preference,Family Option,36.95,NaN,73.9,107.61,107.61,107.61,144.56,144.56,144.56
3,2014,AK,21989AK0010001,Rating Area 1,No Preference,21,32.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,AK,21989AK0010001,Rating Area 1,No Preference,22,32.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Always display all the columns
pd.set_option('display.width', 5000) 
pd.set_option('display.max_columns', 200) 

# Plain Seaborn figures with matplotlib color codes mapped to the default seaborn palette 
sns.set(style="white", color_codes=True)

In [5]:
df_rt.dtypes

BusinessYear                                   int64
StateCode                                     object
PlanId                                        object
RatingAreaId                                  object
Tobacco                                       object
Age                                           object
IndividualRate                               float64
IndividualTobaccoRate                        float64
Couple                                       float64
PrimarySubscriberAndOneDependent             float64
PrimarySubscriberAndTwoDependents            float64
PrimarySubscriberAndThreeOrMoreDependents    float64
CoupleAndOneDependent                        float64
CoupleAndTwoDependents                       float64
CoupleAndThreeOrMoreDependents               float64
dtype: object

In [6]:
df_rt.nunique()

BusinessYear                                      3
StateCode                                        39
PlanId                                        16808
RatingAreaId                                     67
Tobacco                                           2
Age                                              47
IndividualRate                               149176
IndividualTobaccoRate                        153930
Couple                                         5531
PrimarySubscriberAndOneDependent               5973
PrimarySubscriberAndTwoDependents              7046
PrimarySubscriberAndThreeOrMoreDependents      7631
CoupleAndOneDependent                          7267
CoupleAndTwoDependents                         7732
CoupleAndThreeOrMoreDependents                 8196
dtype: int64

In [7]:
df_rt['IndividualRate']=df_rt['IndividualRate'].fillna(0)
df_rt['IndividualTobaccoRate']=df_rt['IndividualTobaccoRate'].fillna(0)
df_rt['Couple']=df_rt['Couple'].fillna(0)
df_rt['PrimarySubscriberAndOneDependent']=df_rt['PrimarySubscriberAndOneDependent'].fillna(0)
df_rt['PrimarySubscriberAndTwoDependents']=df_rt['PrimarySubscriberAndTwoDependents'].fillna(0)
df_rt['PrimarySubscriberAndThreeOrMoreDependents']=df_rt['PrimarySubscriberAndThreeOrMoreDependents'].fillna(0)
df_rt['CoupleAndOneDependent']=df_rt['CoupleAndOneDependent'].fillna(0)
df_rt['CoupleAndTwoDependents']=df_rt['CoupleAndTwoDependents'].fillna(0)
df_rt['CoupleAndThreeOrMoreDependents']=df_rt['CoupleAndThreeOrMoreDependents'].fillna(0)

In [8]:
df_rt.head()

   BusinessYear StateCode          PlanId   RatingAreaId        Tobacco            Age  IndividualRate  IndividualTobaccoRate  Couple  PrimarySubscriberAndOneDependent  PrimarySubscriberAndTwoDependents  PrimarySubscriberAndThreeOrMoreDependents  CoupleAndOneDependent  CoupleAndTwoDependents  CoupleAndThreeOrMoreDependents
0          2014        AK  21989AK0010001  Rating Area 1  No Preference           0-20           29.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
1          2014        AK  21989AK0020001  Rating Area 1  No Preference  Family Option           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
2          2014        AK  21989AK0020001  Rating Area 2  No Preference  Family Option           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
3          2014        AK  21989AK0010001  Rating Area 1  No Preference             21           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
4          2014        AK  21989AK0010001  Rating Area 1  No Preference             22           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00

Now trying to replace Text in the fields with numeric values

In [9]:
df_rt['Tobacco'].replace(to_replace ="No Preference", value =0 , inplace=True) 
df_rt['Tobacco'].replace(to_replace ="Tobacco User/Non-Tobacco User", value =1 , inplace=True) 
df_rt['RatingAreaId'] = df_rt.RatingAreaId.str.replace(r"[a-zA-Z]",'')
df_rt.head()

   BusinessYear StateCode          PlanId RatingAreaId  Tobacco            Age  IndividualRate  IndividualTobaccoRate  Couple  PrimarySubscriberAndOneDependent  PrimarySubscriberAndTwoDependents  PrimarySubscriberAndThreeOrMoreDependents  CoupleAndOneDependent  CoupleAndTwoDependents  CoupleAndThreeOrMoreDependents
0          2014        AK  21989AK0010001            1        0           0-20           29.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
1          2014        AK  21989AK0020001            1        0  Family Option           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
2          2014        AK  21989AK0020001            2        0  Family Option           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
3          2014        AK  21989AK0010001            1        0             21           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
4          2014        AK  21989AK0010001            1        0             22           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00

Checking if any values in Age column need to be replaced

In [10]:
df_rt['Age'].unique()

array(['0-20', 'Family Option', '21', '22', '23', '24', '25', '26', '27',
       '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38',
       '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
       '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65 and over'], dtype=object)

In [11]:
df_rt['Age'].replace(to_replace ="0-20", value =20 , inplace=True) 
df_rt['Age'].replace(to_replace ="Family Option", value =101 , inplace=True) 
df_rt['Age'].replace(to_replace ="65 and over", value =65 , inplace=True) 
df_rt.head()

   BusinessYear StateCode          PlanId RatingAreaId  Tobacco  Age  IndividualRate  IndividualTobaccoRate  Couple  PrimarySubscriberAndOneDependent  PrimarySubscriberAndTwoDependents  PrimarySubscriberAndThreeOrMoreDependents  CoupleAndOneDependent  CoupleAndTwoDependents  CoupleAndThreeOrMoreDependents
0          2014        AK  21989AK0010001            1        0   20           29.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
1          2014        AK  21989AK0020001            1        0  101           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
2          2014        AK  21989AK0020001            2        0  101           36.95                    0.0    73.9                            107.61                             107.61                                     107.61                 144.56                  144.56                          144.56
3          2014        AK  21989AK0010001            1        0   21           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00
4          2014        AK  21989AK0010001            1        0   22           32.00                    0.0     0.0                              0.00                               0.00                                       0.00                   0.00                    0.00                            0.00

In [12]:
df_rt.rename(columns={'Couple': 'CoupleRate'}, inplace=True)
df_rt.rename(columns={'PrimarySubscriberAndOneDependent': 'Primary&Dependent'}, inplace=True)
df_rt.rename(columns={'PrimarySubscriberAndTwoDependents': 'Primary&2Dependents'}, inplace=True)
df_rt.rename(columns={'PrimarySubscriberAndThreeOrMoreDependents': 'Primary&3OrMoreDependents'}, inplace=True)
df_rt.rename(columns={'CoupleAndOneDependent': 'Couple&1Dependent'}, inplace=True)
df_rt.rename(columns={'CoupleAndTwoDependents': 'Couple&2Dependents'}, inplace=True)
df_rt.rename(columns={'CoupleAndThreeOrMoreDependents': 'Couple&3OrMoreDependents'}, inplace=True)

In [13]:
df_rt.head()

   BusinessYear StateCode          PlanId RatingAreaId  Tobacco  Age  IndividualRate  IndividualTobaccoRate  CoupleRate  Primary&Dependent  Primary&2Dependents  Primary&3OrMoreDependents  Couple&1Dependent  Couple&2Dependents  Couple&3OrMoreDependents
0          2014        AK  21989AK0010001            1        0   20           29.00                    0.0         0.0               0.00                 0.00                       0.00               0.00                0.00                      0.00
1          2014        AK  21989AK0020001            1        0  101           36.95                    0.0        73.9             107.61               107.61                     107.61             144.56              144.56                    144.56
2          2014        AK  21989AK0020001            2        0  101           36.95                    0.0        73.9             107.61               107.61                     107.61             144.56              144.56                    144.56
3          2014        AK  21989AK0010001            1        0   21           32.00                    0.0         0.0               0.00                 0.00                       0.00               0.00                0.00                      0.00
4          2014        AK  21989AK0010001            1        0   22           32.00                    0.0         0.0               0.00                 0.00                       0.00               0.00                0.00                      0.00

In [14]:
states = df_rt["StateCode"].value_counts()
plans = df_rt["PlanId"].value_counts()
states

FL    1689319
SC    1532720
WI    1001650
MI     991146
OH     868465
TX     858466
IN     664078
GA     461212
PA     434217
IL     424052
NC     354884
AZ     345307
VA     317216
AL     187406
OK     178916
IA     168720
LA     166660
NJ     165558
WV     158340
TN     153834
MO     148948
MT     144352
KS     111614
ND     104408
UT      85398
AR      84790
AK      84277
NE      79822
SD      76000
ME      71119
OR      68402
ID      67552
WY      46116
MS      42482
NM      37832
NV      32016
NH      17771
DE      15658
HI       1518
Name: StateCode, dtype: int64

Creating box plot for Individual rate for Non Smoker

In [26]:
na_values = ['NaN', 'N/A', '0', '']
df_pa = pd.read_csv("../input/health-insurance-marketplace/PlanAttributes.csv", na_values=na_values)

/opt/conda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (0,7,8,9,10,11,12,13,14,15,18,19,20,22,23,24,25,26,27,28,29,31,32,33,34,39,40,41,42,66,67,68,70,71,72,75,76,77,79,80,81,82,84,85,86,88,89,90,92,93,94,96,97,98,136,137,138,140,141,142,145,146,147,150,151,152,154,155,156,158,159,160,162,163,164,166,167,168) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [27]:
def eda(dataframe):
    missing_value =  pd.DataFrame(dataframe.isnull().sum(), columns = ['IsNull']) 
    typevals = pd.DataFrame(dataframe.dtypes, columns = ['DType'])
    print ("dataframe index \n", dataframe.index)

    print ("dataframe shape \n", dataframe.shape)
    print ("dataframe describe \n", dataframe.describe())
    nunique = []
    for i in dataframe:
        nunique.append([i,dataframe[i].nunique()])
    nunique = pd.DataFrame(nunique, columns = ['index','NUnique'])
    nunique.set_index('index', inplace = True)
    return pd.concat([missing_value, typevals, nunique], axis=1)
eda(df_pa)

dataframe index
 RangeIndex(start=0, stop=77353, step=1)
dataframe shape
 (77353, 176)
dataframe describe
        BeginPrimaryCareCostSharingAfterNumberOfVisits  BeginPrimaryCareDeductibleCoinsuranceAfterNumberOfCopays  BenefitPackageId  BusinessYear  DEHBInnTier2FamilyMOOP  DEHBInnTier2FamilyPerGroupMOOP  DEHBInnTier2FamilyPerPersonMOOP  DEHBInnTier2IndividualMOOP  EHBPercentPremiumS4  EHBPercentTotalPremium          HPID  InpatientCopaymentMaximumDays      IssuerId     IssuerId2     RowNumber    VersionNum
count                                     4372.000000                                        5954.000000              77353.00000  77353.000000                     0.0                             0.0                              0.0                         0.0         41858.000000            23110.000000  1.185000e+04                    3252.000000  77353.000000  77353.000000  77353.000000  77353.000000
mean                                         2.728271                                           3.882936                  4.90586   2015.111980                     NaN                             NaN                              NaN                         NaN             0.994930                0.994788  7.433721e+09                       3.596863  52708.787429  52708.787429     18.618295      7.267785
std                                          0.916458                                           2.222142                  6.50454      0.763831                     NaN                             NaN                              NaN                         NaN             0.028139                0.014080  2.677375e+08                       1.476202  25999.008907  25999.008907     24.165791      3.785002
min                                          1.000000                                           1.000000                  1.00000   2014.000000                     NaN                             NaN                              NaN                         NaN             0.121103                0.883550  7.003819e+09                       1.000000  10046.000000  10046.000000      4.000000      1.000000
25%                                          2.000000                                           3.000000                  1.00000   2015.000000                     NaN                             NaN                              NaN                         NaN             0.998298                0.997000  7.205839e+09                       3.000000  32536.000000  32536.000000      5.000000      5.000000
50%                                          3.000000                                           3.000000                  3.00000   2015.000000                     NaN                             NaN                              NaN                         NaN             1.000000                1.000000  7.376547e+09                       3.000000  49046.000000  49046.000000      9.000000      7.000000
75%                                          3.000000                                           4.000000                  6.00000   2016.000000                     NaN                             NaN                              NaN                         NaN             1.000000                1.000000  7.720082e+09                       5.000000  75605.000000  75605.000000     21.000000      9.000000
max                                          6.000000                                          10.000000                 84.00000   2016.000000                     NaN                             NaN                              NaN                         NaN             1.000000                1.000000  7.992708e+09                      10.000000  99969.000000  99969.000000    245.000000     24.000000

                                                    IsNull    DType  NUnique
index
AVCalculatorOutputNumber                             25806   object     8073
BeginPrimaryCareCostSharingAfterNumberOfVisits       72981  float64        6
BeginPrimaryCareDeductibleCoinsuranceAfterNumbe...   71399  float64        7
BenefitPackageId                                         0    int64       66
BusinessYear                                             0    int64        3
...                                                    ...      ...      ...
URLForEnrollmentPayment                              15853   object      463
URLForSummaryofBenefitsCoverage                       7124   object    20321
UniquePlanDesign                                     11649   object        3
VersionNum                                               0    int64       23
WellnessProgramOffered                               11637   object        7

[176 rows x 3 columns]

In [28]:
df_pa['DentalOnlyPlan'].nunique()

2

In [29]:
df_pa['HIOSProductId'].nunique()

3497

In [30]:
df_rt['PlanId'].nunique()

16808

In [31]:
ids = df_rt.PlanId
mod_Ids = [x[:-4] for x in ids]
len(set(mod_Ids))

3498

In [32]:
set(mod_Ids)-set(df_pa['HIOSProductId'].unique())

{'19312TZ001'}

In [33]:
mod_Ids = ['19312TX001' if x=='19312TZ001' else x for x in mod_Ids]
set(mod_Ids)-set(df_pa['HIOSProductId'].unique())

set()

In [34]:
df_rt.loc[:,'HIOSProductId'] = pd.Series(mod_Ids, index=df_rt.index)

In [35]:
df_rt.shape

(12442241, 16)

In [36]:
df_dn = df_pa[['HIOSProductId', 'DentalOnlyPlan']].copy()
df_dn.shape

(77353, 2)

In [37]:
df_nt_rt = set(df_dn['HIOSProductId'])-set(df_rt['HIOSProductId'])
exclude_list = df_dn['HIOSProductId'].isin(df_nt_rt)
df_rt_new = df_dn[~exclude_list].drop_duplicates().reset_index(drop=True)

In [38]:
df_rt_merged = pd.merge(df_rt, df_rt_new, on='HIOSProductId', how='inner', sort=False)

In [39]:
df_rt_merged.shape

(12442241, 17)

In [40]:
df_rt_merged.head()

   BusinessYear StateCode          PlanId RatingAreaId  Tobacco Age  IndividualRate  IndividualTobaccoRate  CoupleRate  Primary&Dependent  Primary&2Dependents  Primary&3OrMoreDependents  Couple&1Dependent  Couple&2Dependents  Couple&3OrMoreDependents HIOSProductId DentalOnlyPlan
0          2014        AK  21989AK0010001            1        0  20            29.0                    0.0         0.0                0.0                  0.0                        0.0                0.0                 0.0                       0.0    21989AK001            Yes
1          2014        AK  21989AK0010001            1        0  21            32.0                    0.0         0.0                0.0                  0.0                        0.0                0.0                 0.0                       0.0    21989AK001            Yes
2          2014        AK  21989AK0010001            1        0  22            32.0                    0.0         0.0                0.0                  0.0                        0.0                0.0                 0.0                       0.0    21989AK001            Yes
3          2014        AK  21989AK0010001            1        0  23            32.0                    0.0         0.0                0.0                  0.0                        0.0                0.0                 0.0                       0.0    21989AK001            Yes
4          2014        AK  21989AK0010001            1        0  24            32.0                    0.0         0.0                0.0                  0.0                        0.0                0.0                 0.0                       0.0    21989AK001            Yes